{'count': 9,
 'next': None,
 'previous': None,
 'results': [{'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-26',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista1',
              'face': {'label': 'Front', 'value': 0},
              'id': 3,
              'last_updated': '2019-10-23T14:33:59.835208-07:00',
              'local_context_data': None,
              'name': 'arista1',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': {'address': '184.105.247.72/26',
                             'family': 4,
                             'id': 5,
                             'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/5/'},
              'primary_ip4': {'address': '184.105.247.72/26',
                              'family': 4,
                              'id': 5,
                              'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/5/'},
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': ['some_group', 'another_group'],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-30',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista2',
              'face': None,
              'id': 4,
              'last_updated': '2018-10-30T12:48:27.699741-07:00',
              'local_context_data': None,
              'name': 'arista2',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-30',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista3',
              'face': None,
              'id': 5,
              'last_updated': '2018-10-30T14:37:56.312030-07:00',
              'local_context_data': None,
              'name': 'arista3',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-01',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista4',
              'face': None,
              'id': 6,
              'last_updated': '2018-11-01T12:12:23.153134-07:00',
              'local_context_data': None,
              'name': 'arista4',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-01',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista5',
              'face': None,
              'id': 7,
              'last_updated': '2018-11-01T12:28:21.631754-07:00',
              'local_context_data': None,
              'name': 'arista5',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-01',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista6',
              'face': None,
              'id': 8,
              'last_updated': '2019-07-10T13:52:15.290641-07:00',
              'local_context_data': None,
              'name': 'arista6',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-02',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista7',
              'face': None,
              'id': 9,
              'last_updated': '2019-11-01T10:47:47.570863-07:00',
              'local_context_data': None,
              'name': 'arista7',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK2',
                       'id': 2,
                       'name': 'RK2',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/2/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-25',
              'custom_fields': {},
              'device_role': {'id': 7,
                              'name': 'Router',
                              'slug': 'router',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/7/'},
              'device_type': {'id': 1,
                              'manufacturer': {'id': 2,
                                               'name': 'Cisco',
                                               'slug': 'cisco',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': '881',
                              'slug': 'cisco881',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/1/'},
              'display_name': 'cisco1',
              'face': {'label': 'Front', 'value': 0},
              'id': 1,
              'last_updated': '2018-10-26T15:09:15.249257-07:00',
              'local_context_data': None,
              'name': 'cisco1',
              'parent_device': None,
              'platform': {'id': 1,
                           'name': 'Cisco IOS',
                           'slug': 'cisco-ios',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/1/'},
              'position': None,
              'primary_ip': {'address': '184.105.247.70/26',
                             'family': 4,
                             'id': 3,
                             'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/3/'},
              'primary_ip4': {'address': '184.105.247.70/26',
                              'family': 4,
                              'id': 3,
                              'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/3/'},
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': 'FTX1512038X',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-26',
              'custom_fields': {},
              'device_role': {'id': 7,
                              'name': 'Router',
                              'slug': 'router',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/7/'},
              'device_type': {'id': 1,
                              'manufacturer': {'id': 2,
                                               'name': 'Cisco',
                                               'slug': 'cisco',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': '881',
                              'slug': 'cisco881',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/1/'},
              'display_name': 'cisco2',
              'face': {'label': 'Front', 'value': 0},
              'id': 2,
              'last_updated': '2018-10-26T15:25:01.152779-07:00',
              'local_context_data': None,
              'name': 'cisco2',
              'parent_device': None,
              'platform': {'id': 1,
                           'name': 'Cisco IOS',
                           'slug': 'cisco-ios',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/1/'},
              'position': None,
              'primary_ip': {'address': '184.105.247.71/26',
                             'family': 4,
                             'id': 4,
                             'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/4/'},
              'primary_ip4': {'address': '184.105.247.71/26',
                              'family': 4,
                              'id': 4,
                              'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/4/'},
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': 'FTX18298312',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None}]}
{'count': 9,
 'next': None,
 'previous': None,
 'results': [{'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-26',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista1',
              'face': {'label': 'Front', 'value': 0},
              'id': 3,
              'last_updated': '2019-10-23T14:33:59.835208-07:00',
              'local_context_data': None,
              'name': 'arista1',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': {'address': '184.105.247.72/26',
                             'family': 4,
                             'id': 5,
                             'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/5/'},
              'primary_ip4': {'address': '184.105.247.72/26',
                              'family': 4,
                              'id': 5,
                              'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/5/'},
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': ['some_group', 'another_group'],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-30',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista2',
              'face': None,
              'id': 4,
              'last_updated': '2018-10-30T12:48:27.699741-07:00',
              'local_context_data': None,
              'name': 'arista2',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-30',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista3',
              'face': None,
              'id': 5,
              'last_updated': '2018-10-30T14:37:56.312030-07:00',
              'local_context_data': None,
              'name': 'arista3',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-01',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista4',
              'face': None,
              'id': 6,
              'last_updated': '2018-11-01T12:12:23.153134-07:00',
              'local_context_data': None,
              'name': 'arista4',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-01',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista5',
              'face': None,
              'id': 7,
              'last_updated': '2018-11-01T12:28:21.631754-07:00',
              'local_context_data': None,
              'name': 'arista5',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-01',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista6',
              'face': None,
              'id': 8,
              'last_updated': '2019-07-10T13:52:15.290641-07:00',
              'local_context_data': None,
              'name': 'arista6',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-11-02',
              'custom_fields': {},
              'device_role': {'id': 3,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/3/'},
              'device_type': {'id': 2,
                              'manufacturer': {'id': 6,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/6/'},
                              'model': 'vEOS',
                              'slug': 'veos',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display_name': 'arista7',
              'face': None,
              'id': 9,
              'last_updated': '2019-11-01T10:47:47.570863-07:00',
              'local_context_data': None,
              'name': 'arista7',
              'parent_device': None,
              'platform': {'id': 4,
                           'name': 'Arista EOS',
                           'slug': 'arista-eos',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/4/'},
              'position': None,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display_name': 'RK2',
                       'id': 2,
                       'name': 'RK2',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/2/'},
              'serial': '',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-25',
              'custom_fields': {},
              'device_role': {'id': 7,
                              'name': 'Router',
                              'slug': 'router',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/7/'},
              'device_type': {'id': 1,
                              'manufacturer': {'id': 2,
                                               'name': 'Cisco',
                                               'slug': 'cisco',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': '881',
                              'slug': 'cisco881',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/1/'},
              'display_name': 'cisco1',
              'face': {'label': 'Front', 'value': 0},
              'id': 1,
              'last_updated': '2018-10-26T15:09:15.249257-07:00',
              'local_context_data': None,
              'name': 'cisco1',
              'parent_device': None,
              'platform': {'id': 1,
                           'name': 'Cisco IOS',
                           'slug': 'cisco-ios',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/1/'},
              'position': None,
              'primary_ip': {'address': '184.105.247.70/26',
                             'family': 4,
                             'id': 3,
                             'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/3/'},
              'primary_ip4': {'address': '184.105.247.70/26',
                              'family': 4,
                              'id': 3,
                              'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/3/'},
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': 'FTX1512038X',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'asset_tag': None,
              'cluster': None,
              'comments': '',
              'created': '2018-10-26',
              'custom_fields': {},
              'device_role': {'id': 7,
                              'name': 'Router',
                              'slug': 'router',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-roles/7/'},
              'device_type': {'id': 1,
                              'manufacturer': {'id': 2,
                                               'name': 'Cisco',
                                               'slug': 'cisco',
                                               'url': 'http://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': '881',
                              'slug': 'cisco881',
                              'url': 'http://netbox.lasthop.io/api/dcim/device-types/1/'},
              'display_name': 'cisco2',
              'face': {'label': 'Front', 'value': 0},
              'id': 2,
              'last_updated': '2018-10-26T15:25:01.152779-07:00',
              'local_context_data': None,
              'name': 'cisco2',
              'parent_device': None,
              'platform': {'id': 1,
                           'name': 'Cisco IOS',
                           'slug': 'cisco-ios',
                           'url': 'http://netbox.lasthop.io/api/dcim/platforms/1/'},
              'position': None,
              'primary_ip': {'address': '184.105.247.71/26',
                             'family': 4,
                             'id': 4,
                             'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/4/'},
              'primary_ip4': {'address': '184.105.247.71/26',
                              'family': 4,
                              'id': 4,
                              'url': 'http://netbox.lasthop.io/api/ipam/ip-addresses/4/'},
              'primary_ip6': None,
              'rack': {'display_name': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'http://netbox.lasthop.io/api/dcim/racks/1/'},
              'serial': 'FTX18298312',
              'site': {'id': 1,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'http://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 1},
              'tags': [],
              'tenant': None,
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None}]}
